# manage-web

./: LICENSE  README.md  pom.xml
common/: pom.xml
core/: HELP.md  pom.xml
core/src/main/java/com/bder/manage/web/: ManageWebApplication.java
core/src/main/java/com/bder/manage/web/config/: GsonConfig.java  MapperConfig.java
core/src/main/resources/: application.yml  banner.txt
public/: pom.xml
public/src/main/java/com/bder/manage/pub/controller/: YangController.java
security/: pom.xml
security/src/main/java/com/bder/manage/security/config/: CustomAuthServerConfiguration.java  CustomResServerConfiguration.java  HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  MvcConfig.java  TokenClearLogoutHandler.java  WebSecurityConfig.java  WebSecurityConfiguration.java
security/src/main/java/com/bder/manage/security/entity/: SysAccessToken.java  SysClient.java  SysRefreshToken.java  SysRole.java  SysUser.java  SysUserRole.java
security/src/main/java/com/bder/manage/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  OptionsRequestFilter.java
security/src/main/java/com/bder/manage/security/handle/: HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java
security/src/main/java/com/bder/manage/security/helper/: JwtAuthenticationToken.java  NullAuthenticationToken.java  PasswordHelper.java  UserPasswordEncoder.java
security/src/main/java/com/bder/manage/security/provider/: JwtAuthenticationProvider.java  NullAuthenticationProvider.java
security/src/main/java/com/bder/manage/security/repository/: SysUserRepository.java
security/src/main/java/com/bder/manage/security/service/: CustomClientDetailService.java  CustomUserDetailsService.java  SysUserService.java
security/src/main/java/com/bder/manage/security/vo/: CustomUser.java
src/main/java/com/bder/manage/web/: MainController.java  ManageWebApplication.java
src/test/java/com/bder/manage/web/: ManageWebApplicationTests.java
